.. metadata-placeholder

   :authors: - Mattia Basaglia

   :license: Creative Commons License SA 4.0

.. _fileformats:

Supported Formats
=================

.. _lottie:

Lottie
------

.. versionadded:: 0.1.0
   `Lottie animations <http://airbnb.io/lottie/>`_ can be opened and saved, not all features are implemented.

You can also preview how the animation looks on Lottie web from the :menuselection:`Document` menu.

Telegram Animated Stickers
--------------------------

TGS files can be opened and saved, since they are based on :ref:`lottie`.

In the :menuselection:`Document` menu you can validate the `restrictions for this format <https://core.telegram.org/animated_stickers>`_. The same validation is performed when saving, if there are some issues the file will be saved anyway but you'll see some warnings.

Scalable Vector Graphics
------------------------

`SVG files <https://developer.mozilla.org/en-US/docs/Web/SVG>`_ can be opened and saved.

You can also copy and paste SVG documents from the canvas view.

.. versionadded:: 0.3.1
   Glaxnimate can load and export SMIL animations for SVG.

In particular, Glaxnimate support most of the extra attributes used by `Inkscape <https://inkscape.org/>`_, making interoperability with it rather easy.

Raster Images
-------------

Raster Images (such as PNG, etc) can be rendered from individual frames and there's an option to copy the selection as an image.

Some animated format (namely WebP and GIF) are supported.

You can also convert imported raster images into vector data using the :ref:`trace_bitmap` action.
